# Base URL where the application will be hosted
NEXT_PUBLIC_BASE_URL="http://localhost:3000"

# PostgreSQL table where the questions are persisted
DATABASE_URL="postgresql://user:password@localhost:5432/prepity"

# OpenAI API key to generate questions
OPENAI_API_KEY="sk-0123456789abcdef"